# github-client-karaf

./: README.md  pom.xml
assembly/: pom.xml
assembly/src/main/resources/etc/: custom.properties
branding/: pom.xml
branding/src/main/resources/org/apache/karaf/branding/: branding.properties
bundles/: pom.xml
bundles/commands/: pom.xml
bundles/commands/src/main/java/org/apodhrad/github/client/: IssueList.java
bundles/commands/src/main/resources/OSGI-INF/blueprint/: shell-log.xml
feature/: pom.xml
feature/src/main/feature/: feature.xml
