welcome = \
\u001B[1m  GitHub Client\u001B[0m (${project.version})\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\

prompt = \u001B[1mgithub-client\u001B[0m> 
