<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.apodhrad.github.client</groupId>
      <artifactId>parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>github-client</artifactId>
    <packaging>karaf-assembly</packaging>
    <name>GitHub Client :: Product</name>

    <repositories>
        <!-- OPS4J SNAPSHOT repository -->
        <repository>
            <id>ops4j.sonatype.snapshots.deploy</id>
            <name>OPS4J snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apodhrad.github.client</groupId>
            <artifactId>features</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apodhrad.github.client</groupId>
            <artifactId>branding</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <startupFeatures></startupFeatures>
                    <bootFeatures>
                        <feature>standard</feature>
                        <feature>management</feature>
                        <feature>github-client</feature>
                    </bootFeatures>
                    <installedFeatures></installedFeatures>
                </configuration>
            </plugin>
	    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
		<execution>
		  <id>copy</id>
		  <phase>generate-resources</phase>
		  <goals>
		    <goal>copy</goal>
		  </goals>
		  <configuration>
		    <artifactItems>
                      <artifactItem>
			<groupId>org.apodhrad.github.client</groupId>
			<artifactId>branding</artifactId>
			<version>${project.version}</version>
			<outputDirectory>target/assembly/lib</outputDirectory>
			<destFileName>branding.jar</destFileName>
                      </artifactItem>
		    </artifactItems>
		  </configuration>
		</execution>
              </executions>
	    </plugin>
        </plugins>
    </build>

</project>
